{
  "name": "Círculo de Cultura Gnóstica y Medicinas Ancestrales",
  "short_name": "Círculo Solar",
  "description": "Textos apócrifos de la enseñanza gnóstica y crónicas de las pintas ayahuasqueras de los jaguares y las serpientes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#ffe066",
  "lang": "es_MX",
  "icons": [
    {
      "src": "{{ site.baseurl }}/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ site.baseurl }}/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "{{ site.baseurl }}/docs/assets/images/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}