StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Wed May 25 14:04:20 2022
FontName HelveticaNeue-ThinCondObl
FullName Helvetica 37 Thin Condensed Oblique
FamilyName Helvetica Neue
Weight Thin
Notice (Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -163 -194 1000 913
CapHeight 714
XHeight 523
Ascender 714
Descender -184
StartCharMetrics 229
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 90 0 132 714 ;
C 34 ; WX 296 ; N quotedbl ; B 75 486 221 714 ;
C 35 ; WX 480 ; N numbersign ; B 13 0 467 696 ;
C 36 ; WX 480 ; N dollar ; B 34 -96 446 778 ;
C 37 ; WX 685 ; N percent ; B 55 -12 630 708 ;
C 38 ; WX 537 ; N ampersand ; B 20 -12 523 714 ;
C 39 ; WX 184 ; N quotesingle ; B 75 486 109 714 ;
C 40 ; WX 222 ; N parenleft ; B 66 -184 220 714 ;
C 41 ; WX 222 ; N parenright ; B 2 -184 156 714 ;
C 42 ; WX 296 ; N asterisk ; B 30 478 266 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 240 ; N comma ; B 83 -128 141 102 ;
C 45 ; WX 315 ; N hyphen ; B 63 255 252 289 ;
C 46 ; WX 240 ; N period ; B 99 0 141 102 ;
C 47 ; WX 278 ; N slash ; B -9 -12 287 726 ;
C 48 ; WX 480 ; N zero ; B 42 -12 438 708 ;
C 49 ; WX 480 ; N one ; B 75 0 282 708 ;
C 50 ; WX 480 ; N two ; B 46 0 434 708 ;
C 51 ; WX 480 ; N three ; B 42 -12 438 708 ;
C 52 ; WX 480 ; N four ; B 33 0 447 708 ;
C 53 ; WX 480 ; N five ; B 44 -12 436 696 ;
C 54 ; WX 480 ; N six ; B 42 -12 438 708 ;
C 55 ; WX 480 ; N seven ; B 43 0 437 696 ;
C 56 ; WX 480 ; N eight ; B 42 -12 438 708 ;
C 57 ; WX 480 ; N nine ; B 42 -12 438 708 ;
C 58 ; WX 240 ; N colon ; B 99 0 141 497 ;
C 59 ; WX 240 ; N semicolon ; B 83 -128 141 497 ;
C 60 ; WX 600 ; N less ; B 47 -6 553 512 ;
C 61 ; WX 600 ; N equal ; B 47 138 553 368 ;
C 62 ; WX 600 ; N greater ; B 47 -6 553 512 ;
C 63 ; WX 426 ; N question ; B 35 0 391 726 ;
C 64 ; WX 800 ; N at ; B 31 -12 769 726 ;
C 65 ; WX 481 ; N A ; B -4 0 485 714 ;
C 66 ; WX 500 ; N B ; B 61 0 463 714 ;
C 67 ; WX 500 ; N C ; B 38 -12 476 726 ;
C 68 ; WX 519 ; N D ; B 61 0 481 714 ;
C 69 ; WX 426 ; N E ; B 61 0 411 714 ;
C 70 ; WX 407 ; N F ; B 61 0 403 714 ;
C 71 ; WX 519 ; N G ; B 38 -12 481 726 ;
C 72 ; WX 519 ; N H ; B 61 0 458 714 ;
C 73 ; WX 164 ; N I ; B 61 0 103 714 ;
C 74 ; WX 407 ; N J ; B 24 -12 346 714 ;
C 75 ; WX 463 ; N K ; B 61 0 468 714 ;
C 76 ; WX 426 ; N L ; B 61 0 402 714 ;
C 77 ; WX 648 ; N M ; B 54 0 594 714 ;
C 78 ; WX 519 ; N N ; B 54 0 465 714 ;
C 79 ; WX 537 ; N O ; B 38 -12 499 726 ;
C 80 ; WX 463 ; N P ; B 61 0 440 714 ;
C 81 ; WX 537 ; N Q ; B 38 -37 506 726 ;
C 82 ; WX 500 ; N R ; B 61 0 466 714 ;
C 83 ; WX 481 ; N S ; B 35 -12 446 726 ;
C 84 ; WX 426 ; N T ; B 2 0 424 714 ;
C 85 ; WX 500 ; N U ; B 52 -12 448 714 ;
C 86 ; WX 444 ; N V ; B 1 0 443 714 ;
C 87 ; WX 704 ; N W ; B 11 0 693 714 ;
C 88 ; WX 463 ; N X ; B 8 0 455 714 ;
C 89 ; WX 444 ; N Y ; B 6 0 438 714 ;
C 90 ; WX 443 ; N Z ; B 17 0 426 714 ;
C 91 ; WX 222 ; N bracketleft ; B 82 -184 216 714 ;
C 92 ; WX 278 ; N backslash ; B -9 -12 287 726 ;
C 93 ; WX 222 ; N bracketright ; B 6 -184 140 714 ;
C 94 ; WX 600 ; N asciicircum ; B 47 243 553 696 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 148 ; N grave ; B -10 596 116 736 ;
C 97 ; WX 389 ; N a ; B 24 -12 379 535 ;
C 98 ; WX 426 ; N b ; B 53 -12 388 714 ;
C 99 ; WX 389 ; N c ; B 38 -12 369 535 ;
C 100 ; WX 426 ; N d ; B 38 -12 373 714 ;
C 101 ; WX 407 ; N e ; B 38 -12 376 535 ;
C 102 ; WX 204 ; N f ; B 8 0 210 714 ;
C 103 ; WX 426 ; N g ; B 38 -184 373 535 ;
C 104 ; WX 407 ; N h ; B 51 0 356 714 ;
C 105 ; WX 148 ; N i ; B 55 0 93 714 ;
C 106 ; WX 148 ; N j ; B -38 -178 93 714 ;
C 107 ; WX 389 ; N k ; B 51 0 394 714 ;
C 108 ; WX 148 ; N l ; B 55 0 93 714 ;
C 109 ; WX 648 ; N m ; B 57 0 591 535 ;
C 110 ; WX 407 ; N n ; B 51 0 356 535 ;
C 111 ; WX 426 ; N o ; B 38 -12 388 535 ;
C 112 ; WX 426 ; N p ; B 53 -176 388 535 ;
C 113 ; WX 426 ; N q ; B 38 -176 373 535 ;
C 114 ; WX 241 ; N r ; B 51 0 244 535 ;
C 115 ; WX 352 ; N s ; B 23 -12 329 535 ;
C 116 ; WX 204 ; N t ; B 8 -6 210 678 ;
C 117 ; WX 407 ; N u ; B 51 -12 356 523 ;
C 118 ; WX 352 ; N v ; B 9 0 343 523 ;
C 119 ; WX 537 ; N w ; B 6 0 531 523 ;
C 120 ; WX 352 ; N x ; B 13 0 339 523 ;
C 121 ; WX 352 ; N y ; B 9 -176 343 523 ;
C 122 ; WX 334 ; N z ; B 15 0 319 523 ;
C 123 ; WX 222 ; N braceleft ; B 29 -184 236 714 ;
C 124 ; WX 222 ; N bar ; B 92 -12 130 726 ;
C 125 ; WX 222 ; N braceright ; B -14 -184 193 714 ;
C 126 ; WX 600 ; N asciitilde ; B 72 199 528 307 ;
C 161 ; WX 222 ; N exclamdown ; B 90 -172 132 542 ;
C 162 ; WX 480 ; N cent ; B 75 -103 405 613 ;
C 163 ; WX 480 ; N sterling ; B 24 -12 456 708 ;
C 164 ; WX 480 ; N currency ; B 27 135 453 561 ;
C 165 ; WX 480 ; N yen ; B 24 0 456 696 ;
C 166 ; WX 222 ; N brokenbar ; B 92 -12 130 726 ;
C 167 ; WX 481 ; N section ; B 38 -151 443 726 ;
C 168 ; WX 148 ; N dieresis ; B -14 618 162 720 ;
C 169 ; WX 800 ; N copyright ; B 31 -12 769 726 ;
C 170 ; WX 276 ; N ordfeminine ; B 18 377 258 708 ;
C 171 ; WX 333 ; N guillemotleft ; B 52 116 281 428 ;
C 172 ; WX 600 ; N logicalnot ; B 47 108 553 368 ;
C 174 ; WX 800 ; N registered ; B 31 -12 769 726 ;
C 175 ; WX 148 ; N macron ; B -34 651 182 681 ;
C 176 ; WX 400 ; N degree ; B 57 422 343 708 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 313 ; N twosuperior ; B 30 280 283 708 ;
C 179 ; WX 313 ; N threesuperior ; B 25 273 288 708 ;
C 180 ; WX 148 ; N acute ; B 34 596 160 736 ;
C 181 ; WX 407 ; N mu ; B 51 -176 356 523 ;
C 182 ; WX 600 ; N paragraph ; B 66 -139 476 714 ;
C 183 ; WX 240 ; N periodcentered ; B 69 279 171 381 ;
C 184 ; WX 148 ; N cedilla ; B -13 -194 170 0 ;
C 185 ; WX 313 ; N onesuperior ; B 46 280 190 708 ;
C 186 ; WX 313 ; N ordmasculine ; B 40 377 273 708 ;
C 187 ; WX 333 ; N guillemotright ; B 52 116 281 428 ;
C 188 ; WX 721 ; N onequarter ; B 29 -32 692 728 ;
C 189 ; WX 721 ; N onehalf ; B 29 -32 692 728 ;
C 190 ; WX 721 ; N threequarters ; B 25 -32 692 728 ;
C 191 ; WX 426 ; N questiondown ; B 35 -184 391 542 ;
C 192 ; WX 481 ; N Agrave ; B -4 0 485 891 ;
C 193 ; WX 481 ; N Aacute ; B -4 0 485 891 ;
C 194 ; WX 481 ; N Acircumflex ; B -4 0 485 891 ;
C 195 ; WX 481 ; N Atilde ; B -4 0 485 869 ;
C 196 ; WX 481 ; N Adieresis ; B -4 0 485 875 ;
C 197 ; WX 481 ; N Aring ; B -4 0 485 913 ;
C 198 ; WX 704 ; N AE ; B -4 0 687 714 ;
C 199 ; WX 500 ; N Ccedilla ; B 38 -194 476 726 ;
C 200 ; WX 426 ; N Egrave ; B 61 0 411 891 ;
C 201 ; WX 426 ; N Eacute ; B 61 0 411 891 ;
C 202 ; WX 426 ; N Ecircumflex ; B 61 0 411 891 ;
C 203 ; WX 426 ; N Edieresis ; B 61 0 411 875 ;
C 204 ; WX 164 ; N Igrave ; B -2 0 124 891 ;
C 205 ; WX 164 ; N Iacute ; B 42 0 168 891 ;
C 206 ; WX 164 ; N Icircumflex ; B -33 0 197 891 ;
C 207 ; WX 164 ; N Idieresis ; B -6 0 170 875 ;
C 208 ; WX 519 ; N Eth ; B 1 0 481 714 ;
C 209 ; WX 519 ; N Ntilde ; B 54 0 465 869 ;
C 210 ; WX 537 ; N Ograve ; B 38 -12 499 891 ;
C 211 ; WX 537 ; N Oacute ; B 38 -12 499 891 ;
C 212 ; WX 537 ; N Ocircumflex ; B 38 -12 499 891 ;
C 213 ; WX 537 ; N Otilde ; B 38 -12 499 869 ;
C 214 ; WX 537 ; N Odieresis ; B 38 -12 499 875 ;
C 215 ; WX 600 ; N multiply ; B 82 35 518 471 ;
C 216 ; WX 537 ; N Oslash ; B 38 -53 499 763 ;
C 217 ; WX 500 ; N Ugrave ; B 52 -12 448 891 ;
C 218 ; WX 500 ; N Uacute ; B 52 -12 448 891 ;
C 219 ; WX 500 ; N Ucircumflex ; B 52 -12 448 891 ;
C 220 ; WX 500 ; N Udieresis ; B 52 -12 448 875 ;
C 221 ; WX 444 ; N Yacute ; B 6 0 438 891 ;
C 222 ; WX 463 ; N Thorn ; B 61 0 440 714 ;
C 223 ; WX 426 ; N germandbls ; B 51 -6 398 714 ;
C 224 ; WX 389 ; N agrave ; B 24 -12 379 736 ;
C 225 ; WX 389 ; N aacute ; B 24 -12 379 736 ;
C 226 ; WX 389 ; N acircumflex ; B 24 -12 379 736 ;
C 227 ; WX 389 ; N atilde ; B 24 -12 379 714 ;
C 228 ; WX 389 ; N adieresis ; B 24 -12 379 720 ;
C 229 ; WX 389 ; N aring ; B 24 -12 379 758 ;
C 230 ; WX 612 ; N ae ; B 24 -13 588 535 ;
C 231 ; WX 389 ; N ccedilla ; B 38 -194 369 535 ;
C 232 ; WX 407 ; N egrave ; B 38 -12 376 736 ;
C 233 ; WX 407 ; N eacute ; B 38 -12 376 736 ;
C 234 ; WX 407 ; N ecircumflex ; B 38 -12 376 736 ;
C 235 ; WX 407 ; N edieresis ; B 38 -12 376 720 ;
C 236 ; WX 148 ; N igrave ; B -10 0 116 736 ;
C 237 ; WX 148 ; N iacute ; B 34 0 160 736 ;
C 238 ; WX 148 ; N icircumflex ; B -41 0 189 736 ;
C 239 ; WX 148 ; N idieresis ; B -14 0 162 720 ;
C 240 ; WX 426 ; N eth ; B 38 -12 388 766 ;
C 241 ; WX 407 ; N ntilde ; B 51 0 356 714 ;
C 242 ; WX 426 ; N ograve ; B 38 -12 388 736 ;
C 243 ; WX 426 ; N oacute ; B 38 -12 388 736 ;
C 244 ; WX 426 ; N ocircumflex ; B 38 -12 388 736 ;
C 245 ; WX 426 ; N otilde ; B 38 -12 388 714 ;
C 246 ; WX 426 ; N odieresis ; B 38 -12 388 720 ;
C 247 ; WX 600 ; N divide ; B 47 0 553 506 ;
C 248 ; WX 426 ; N oslash ; B 38 -53 388 573 ;
C 249 ; WX 407 ; N ugrave ; B 51 -12 356 736 ;
C 250 ; WX 407 ; N uacute ; B 51 -12 356 736 ;
C 251 ; WX 407 ; N ucircumflex ; B 51 -12 356 736 ;
C 252 ; WX 407 ; N udieresis ; B 51 -12 356 720 ;
C 253 ; WX 352 ; N yacute ; B 9 -176 343 736 ;
C 254 ; WX 426 ; N thorn ; B 53 -176 388 714 ;
C 255 ; WX 352 ; N ydieresis ; B 9 -176 343 720 ;
C -1 ; WX 148 ; N dotlessi ; B 55 0 93 523 ;
C -1 ; WX 426 ; N Lslash ; B -10 0 402 714 ;
C -1 ; WX 148 ; N lslash ; B 0 0 148 714 ;
C -1 ; WX 778 ; N OE ; B 50 -12 758 726 ;
C -1 ; WX 685 ; N oe ; B 38 -13 647 535 ;
C -1 ; WX 481 ; N Scaron ; B 35 -12 446 891 ;
C -1 ; WX 352 ; N scaron ; B 23 -12 329 736 ;
C -1 ; WX 444 ; N Ydieresis ; B 6 0 438 875 ;
C -1 ; WX 443 ; N Zcaron ; B 17 0 426 891 ;
C -1 ; WX 334 ; N zcaron ; B 15 0 319 736 ;
C -1 ; WX 480 ; N florin ; B -8 -176 458 714 ;
C -1 ; WX 148 ; N circumflex ; B -41 596 189 736 ;
C -1 ; WX 148 ; N caron ; B -41 596 189 736 ;
C -1 ; WX 148 ; N breve ; B -38 606 186 722 ;
C -1 ; WX 148 ; N dotaccent ; B 53 618 95 720 ;
C -1 ; WX 148 ; N ring ; B -15 580 163 758 ;
C -1 ; WX 148 ; N ogonek ; B 26 -194 167 0 ;
C -1 ; WX 148 ; N tilde ; B -48 624 196 714 ;
C -1 ; WX 148 ; N hungarumlaut ; B -36 596 224 736 ;
C -1 ; WX 500 ; N endash ; B 0 255 500 289 ;
C -1 ; WX 1000 ; N emdash ; B 0 255 1000 289 ;
C -1 ; WX 184 ; N quoteleft ; B 67 484 125 714 ;
C -1 ; WX 184 ; N quoteright ; B 59 484 117 714 ;
C -1 ; WX 184 ; N quotesinglbase ; B 59 -128 117 102 ;
C -1 ; WX 296 ; N quotedblleft ; B 67 484 237 714 ;
C -1 ; WX 296 ; N quotedblright ; B 59 484 229 714 ;
C -1 ; WX 296 ; N quotedblbase ; B 59 -128 229 102 ;
C -1 ; WX 480 ; N dagger ; B 41 -151 439 714 ;
C -1 ; WX 480 ; N daggerdbl ; B 41 -151 439 714 ;
C -1 ; WX 500 ; N bullet ; B 72 179 428 535 ;
C -1 ; WX 1000 ; N ellipsis ; B 146 0 854 102 ;
C -1 ; WX 963 ; N perthousand ; B 48 -12 915 708 ;
C -1 ; WX 222 ; N guilsinglleft ; B 54 116 168 428 ;
C -1 ; WX 222 ; N guilsinglright ; B 54 116 168 428 ;
C -1 ; WX 167 ; N fraction ; B -163 -32 330 728 ;
C -1 ; WX 1000 ; N trademark ; B 62 302 882 714 ;
C -1 ; WX 600 ; N minus ; B 47 236 553 270 ;
C -1 ; WX 370 ; N fi ; B 8 0 315 714 ;
C -1 ; WX 370 ; N fl ; B 8 0 315 714 ;
C -1 ; WX 240 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 155
KPX space quotedblleft -37
KPX space quoteleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37
KPX comma quotedblright -37
KPX comma quoteright -37
KPX comma space -37
KPX period quotedblright -37
KPX period quoteright -37
KPX period space -37
KPX colon space -37
KPX semicolon space -37
KPX A quotedblright -55
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -55
KPX A W -37
KPX A V -37
KPX A T -55
KPX A quoteright -55
KPX B period -74
KPX B comma -74
KPX C period -74
KPX C comma -74
KPX D period -74
KPX D comma -74
KPX F r -10
KPX F o -18
KPX F e -18
KPX F a -18
KPX F A -37
KPX F period -111
KPX F comma -111
KPX G period -55
KPX G comma -55
KPX J period -74
KPX J comma -74
KPX K O -10
KPX L quotedblright -92
KPX L y -37
KPX L Y -111
KPX L W -92
KPX L V -92
KPX L T -92
KPX L quoteright -92
KPX N period -55
KPX N comma -55
KPX O period -74
KPX O comma -74
KPX P o -18
KPX P e -18
KPX P a -18
KPX P A -37
KPX P period -129
KPX P comma -129
KPX Q U 10
KPX Q period -50
KPX Q comma -50
KPX R Y -18
KPX R T -18
KPX S period -74
KPX S comma -74
KPX T y -65
KPX T w -84
KPX T u -84
KPX T r -84
KPX T o -84
KPX T i -18
KPX T e -84
KPX T a -84
KPX T A -55
KPX T semicolon -74
KPX T colon -74
KPX T period -111
KPX T hyphen -111
KPX T comma -111
KPX U period -74
KPX U comma -74
KPX V u -28
KPX V o -28
KPX V e -28
KPX V a -28
KPX V A -37
KPX V semicolon -37
KPX V colon -37
KPX V period -111
KPX V hyphen -40
KPX V comma -111
KPX W u -8
KPX W o -28
KPX W e -28
KPX W a -28
KPX W A -18
KPX W semicolon -30
KPX W colon -30
KPX W period -92
KPX W hyphen -40
KPX W comma -92
KPX Y u -47
KPX Y o -65
KPX Y i -18
KPX Y e -65
KPX Y a -65
KPX Y A -55
KPX Y semicolon -55
KPX Y colon -55
KPX Y period -130
KPX Y hyphen -92
KPX Y comma -130
KPX b period -55
KPX b comma -55
KPX c period -55
KPX c comma -55
KPX e period -55
KPX e comma -55
KPX f quotedblright 18
KPX f period -92
KPX f comma -92
KPX f quoteright 18
KPX g period -40
KPX g comma -40
KPX o period -55
KPX o comma -55
KPX p period -55
KPX p comma -55
KPX r y 18
KPX r v 18
KPX r n 10
KPX r m 10
KPX r semicolon -37
KPX r period -92
KPX r hyphen -92
KPX r comma -92
KPX r quoteright 10
KPX s period -55
KPX s comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX quoteleft quoteleft -73
KPX quoteleft A -55
KPX quoteright s -18
KPX quoteright r -18
KPX quoteright d -25
KPX quoteright quoteright -73
KPX quotedblleft quoteleft -37
KPX quotedblleft A -55
KPX quotedblright space -37
EndKernPairs
EndKernData
EndFontMetrics
