StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Wed May 25 14:04:19 2022
FontName HelveticaNeue-BlackCond
FullName Helvetica 97 Black Condensed
FamilyName Helvetica Neue
Weight Black
Notice (Copyright (c) 1990 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype AG and/or its subsidiaries.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox -165 -230 1099 972
CapHeight 714
XHeight 541
Ascender 714
Descender -184
StartCharMetrics 236
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 314 ; N exclam ; B 70 0 244 714 ;
C 34 ; WX 481 ; N quotedbl ; B 55 340 426 714 ;
C 35 ; WX 520 ; N numbersign ; B 10 0 510 694 ;
C 36 ; WX 520 ; N dollar ; B 13 -104 507 766 ;
C 37 ; WX 778 ; N percent ; B 17 -14 761 708 ;
C 38 ; WX 611 ; N ampersand ; B 3 -14 624 722 ;
C 39 ; WX 260 ; N quotesingle ; B 60 340 200 714 ;
C 40 ; WX 314 ; N parenleft ; B 30 -184 318 714 ;
C 41 ; WX 314 ; N parenright ; B -4 -184 284 714 ;
C 42 ; WX 406 ; N asterisk ; B -4 322 410 714 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 260 ; N comma ; B 46 -176 214 198 ;
C 45 ; WX 368 ; N hyphen ; B 28 213 340 365 ;
C 46 ; WX 260 ; N period ; B 46 0 214 198 ;
C 47 ; WX 333 ; N slash ; B -22 -14 355 728 ;
C 48 ; WX 520 ; N zero ; B 19 -14 501 708 ;
C 49 ; WX 520 ; N one ; B 49 0 369 708 ;
C 50 ; WX 520 ; N two ; B 19 0 485 708 ;
C 51 ; WX 520 ; N three ; B 19 -14 485 708 ;
C 52 ; WX 520 ; N four ; B 16 0 504 694 ;
C 53 ; WX 520 ; N five ; B 19 -14 483 694 ;
C 54 ; WX 520 ; N six ; B 19 -14 501 708 ;
C 55 ; WX 520 ; N seven ; B 25 0 487 694 ;
C 56 ; WX 520 ; N eight ; B 19 -14 501 708 ;
C 57 ; WX 520 ; N nine ; B 19 -14 501 708 ;
C 58 ; WX 260 ; N colon ; B 46 0 214 541 ;
C 59 ; WX 260 ; N semicolon ; B 46 -176 214 541 ;
C 60 ; WX 600 ; N less ; B 47 -18 553 524 ;
C 61 ; WX 600 ; N equal ; B 47 71 553 435 ;
C 62 ; WX 600 ; N greater ; B 47 -18 553 524 ;
C 63 ; WX 500 ; N question ; B 32 0 468 728 ;
C 64 ; WX 800 ; N at ; B 29 -14 771 728 ;
C 65 ; WX 556 ; N A ; B -13 0 569 714 ;
C 66 ; WX 574 ; N B ; B 50 0 546 714 ;
C 67 ; WX 537 ; N C ; B 23 -14 514 728 ;
C 68 ; WX 574 ; N D ; B 44 0 540 714 ;
C 69 ; WX 500 ; N E ; B 44 0 476 714 ;
C 70 ; WX 481 ; N F ; B 44 0 467 714 ;
C 71 ; WX 556 ; N G ; B 32 -14 524 728 ;
C 72 ; WX 574 ; N H ; B 44 0 530 714 ;
C 73 ; WX 260 ; N I ; B 37 0 223 714 ;
C 74 ; WX 481 ; N J ; B 1 -14 451 714 ;
C 75 ; WX 556 ; N K ; B 37 0 583 714 ;
C 76 ; WX 463 ; N L ; B 44 0 459 714 ;
C 77 ; WX 758 ; N M ; B 37 0 721 714 ;
C 78 ; WX 592 ; N N ; B 44 0 548 714 ;
C 79 ; WX 556 ; N O ; B 23 -14 533 728 ;
C 80 ; WX 537 ; N P ; B 37 0 522 714 ;
C 81 ; WX 556 ; N Q ; B 23 -119 559 728 ;
C 82 ; WX 574 ; N R ; B 44 0 556 714 ;
C 83 ; WX 537 ; N S ; B 22 -14 515 728 ;
C 84 ; WX 462 ; N T ; B -2 0 464 714 ;
C 85 ; WX 556 ; N U ; B 36 -14 520 714 ;
C 86 ; WX 520 ; N V ; B -14 0 534 714 ;
C 87 ; WX 778 ; N W ; B 0 0 778 714 ;
C 88 ; WX 536 ; N X ; B -12 0 548 714 ;
C 89 ; WX 520 ; N Y ; B -15 0 535 714 ;
C 90 ; WX 481 ; N Z ; B 20 0 461 714 ;
C 91 ; WX 314 ; N bracketleft ; B 44 -184 314 714 ;
C 92 ; WX 333 ; N backslash ; B -22 -14 355 728 ;
C 93 ; WX 314 ; N bracketright ; B 0 -184 270 714 ;
C 94 ; WX 600 ; N asciicircum ; B 47 329 553 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 260 ; N grave ; B 1 591 213 737 ;
C 97 ; WX 500 ; N a ; B 14 -14 473 555 ;
C 98 ; WX 520 ; N b ; B 39 -14 500 714 ;
C 99 ; WX 481 ; N c ; B 20 -14 467 555 ;
C 100 ; WX 520 ; N d ; B 20 -14 481 714 ;
C 101 ; WX 481 ; N e ; B 20 -14 467 555 ;
C 102 ; WX 315 ; N f ; B 0 0 315 728 ;
C 103 ; WX 520 ; N g ; B 25 -184 481 555 ;
C 104 ; WX 520 ; N h ; B 36 0 484 714 ;
C 105 ; WX 258 ; N i ; B 39 0 219 714 ;
C 106 ; WX 258 ; N j ; B -29 -176 219 714 ;
C 107 ; WX 500 ; N k ; B 31 0 524 714 ;
C 108 ; WX 258 ; N l ; B 39 0 219 714 ;
C 109 ; WX 778 ; N m ; B 31 0 747 555 ;
C 110 ; WX 520 ; N n ; B 36 0 484 555 ;
C 111 ; WX 500 ; N o ; B 20 -14 480 555 ;
C 112 ; WX 520 ; N p ; B 39 -176 500 555 ;
C 113 ; WX 520 ; N q ; B 20 -176 481 555 ;
C 114 ; WX 352 ; N r ; B 31 0 357 555 ;
C 115 ; WX 463 ; N s ; B 17 -14 446 555 ;
C 116 ; WX 315 ; N t ; B 2 -6 313 700 ;
C 117 ; WX 520 ; N u ; B 36 -14 484 541 ;
C 118 ; WX 463 ; N v ; B -6 0 469 541 ;
C 119 ; WX 740 ; N w ; B 0 0 740 541 ;
C 120 ; WX 481 ; N x ; B -4 0 485 541 ;
C 121 ; WX 463 ; N y ; B -1 -176 474 541 ;
C 122 ; WX 444 ; N z ; B 14 0 430 541 ;
C 123 ; WX 333 ; N braceleft ; B -5 -184 333 714 ;
C 124 ; WX 222 ; N bar ; B 41 -14 181 728 ;
C 125 ; WX 333 ; N braceright ; B 0 -184 338 714 ;
C 126 ; WX 600 ; N asciitilde ; B 69 146 531 360 ;
C 160 ; WX 260 ; N space ; B 0 0 0 0 ;
C 161 ; WX 314 ; N exclamdown ; B 70 -170 244 544 ;
C 162 ; WX 520 ; N cent ; B 37 -102 483 631 ;
C 163 ; WX 520 ; N sterling ; B 12 -14 508 708 ;
C 164 ; WX 520 ; N currency ; B 9 97 511 597 ;
C 165 ; WX 520 ; N yen ; B -5 0 525 694 ;
C 166 ; WX 222 ; N brokenbar ; B 41 -14 181 728 ;
C 167 ; WX 520 ; N section ; B 20 -154 500 728 ;
C 168 ; WX 260 ; N dieresis ; B -28 588 288 728 ;
C 169 ; WX 800 ; N copyright ; B 29 -14 771 728 ;
C 170 ; WX 352 ; N ordfeminine ; B 10 373 342 714 ;
C 171 ; WX 444 ; N guillemotleft ; B 49 75 395 503 ;
C 172 ; WX 600 ; N logicalnot ; B 47 109 553 435 ;
C 173 ; WX 368 ; N hyphen ; B 28 213 340 365 ;
C 174 ; WX 800 ; N registered ; B 29 -14 771 728 ;
C 175 ; WX 260 ; N macron ; B -28 616 288 714 ;
C 176 ; WX 400 ; N degree ; B 40 388 360 708 ;
C 177 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C 178 ; WX 370 ; N twosuperior ; B 19 280 351 708 ;
C 179 ; WX 370 ; N threesuperior ; B 16 273 354 708 ;
C 180 ; WX 260 ; N acute ; B 57 591 269 737 ;
C 181 ; WX 520 ; N mu ; B 36 -176 484 541 ;
C 182 ; WX 666 ; N paragraph ; B 33 -140 581 714 ;
C 183 ; WX 260 ; N periodcentered ; B 31 175 229 373 ;
C 184 ; WX 260 ; N cedilla ; B 16 -230 260 6 ;
C 185 ; WX 333 ; N onesuperior ; B 22 280 249 708 ;
C 186 ; WX 352 ; N ordmasculine ; B 10 373 342 714 ;
C 187 ; WX 444 ; N guillemotright ; B 49 75 395 503 ;
C 188 ; WX 814 ; N onequarter ; B 10 -31 799 725 ;
C 189 ; WX 814 ; N onehalf ; B 10 -31 803 725 ;
C 190 ; WX 814 ; N threequarters ; B 15 -31 799 725 ;
C 191 ; WX 500 ; N questiondown ; B 32 -184 468 544 ;
C 192 ; WX 556 ; N Agrave ; B -13 0 569 910 ;
C 193 ; WX 556 ; N Aacute ; B -13 0 569 910 ;
C 194 ; WX 556 ; N Acircumflex ; B -13 0 569 910 ;
C 195 ; WX 556 ; N Atilde ; B -13 0 569 910 ;
C 196 ; WX 556 ; N Adieresis ; B -13 0 569 901 ;
C 197 ; WX 556 ; N Aring ; B -13 0 569 972 ;
C 198 ; WX 778 ; N AE ; B -13 0 762 714 ;
C 199 ; WX 537 ; N Ccedilla ; B 23 -230 514 728 ;
C 200 ; WX 500 ; N Egrave ; B 44 0 476 910 ;
C 201 ; WX 500 ; N Eacute ; B 44 0 476 910 ;
C 202 ; WX 500 ; N Ecircumflex ; B 44 0 476 910 ;
C 203 ; WX 500 ; N Edieresis ; B 44 0 476 901 ;
C 204 ; WX 260 ; N Igrave ; B -5 0 223 910 ;
C 205 ; WX 260 ; N Iacute ; B 37 0 263 910 ;
C 206 ; WX 260 ; N Icircumflex ; B -34 0 282 910 ;
C 207 ; WX 260 ; N Idieresis ; B -34 0 282 901 ;
C 208 ; WX 574 ; N Eth ; B -9 0 540 714 ;
C 209 ; WX 592 ; N Ntilde ; B 44 0 548 910 ;
C 210 ; WX 556 ; N Ograve ; B 23 -14 533 910 ;
C 211 ; WX 556 ; N Oacute ; B 23 -14 533 910 ;
C 212 ; WX 556 ; N Ocircumflex ; B 23 -14 533 910 ;
C 213 ; WX 556 ; N Otilde ; B 23 -14 533 910 ;
C 214 ; WX 556 ; N Odieresis ; B 23 -14 533 901 ;
C 215 ; WX 600 ; N multiply ; B 58 11 542 495 ;
C 216 ; WX 556 ; N Oslash ; B 23 -58 533 772 ;
C 217 ; WX 556 ; N Ugrave ; B 36 -14 520 910 ;
C 218 ; WX 556 ; N Uacute ; B 36 -14 520 910 ;
C 219 ; WX 556 ; N Ucircumflex ; B 36 -14 520 910 ;
C 220 ; WX 556 ; N Udieresis ; B 36 -14 520 901 ;
C 221 ; WX 520 ; N Yacute ; B -15 0 535 910 ;
C 222 ; WX 537 ; N Thorn ; B 37 0 522 714 ;
C 223 ; WX 520 ; N germandbls ; B 31 -6 500 728 ;
C 224 ; WX 500 ; N agrave ; B 14 -14 473 737 ;
C 225 ; WX 500 ; N aacute ; B 14 -14 473 737 ;
C 226 ; WX 500 ; N acircumflex ; B 14 -14 473 737 ;
C 227 ; WX 500 ; N atilde ; B 14 -14 473 737 ;
C 228 ; WX 500 ; N adieresis ; B 14 -14 473 728 ;
C 229 ; WX 500 ; N aring ; B 14 -14 473 814 ;
C 230 ; WX 740 ; N ae ; B 20 -14 727 555 ;
C 231 ; WX 481 ; N ccedilla ; B 20 -230 467 555 ;
C 232 ; WX 481 ; N egrave ; B 20 -14 467 737 ;
C 233 ; WX 481 ; N eacute ; B 20 -14 467 737 ;
C 234 ; WX 481 ; N ecircumflex ; B 20 -14 467 737 ;
C 235 ; WX 481 ; N edieresis ; B 20 -14 467 728 ;
C 236 ; WX 258 ; N igrave ; B -6 0 219 737 ;
C 237 ; WX 258 ; N iacute ; B 39 0 262 737 ;
C 238 ; WX 258 ; N icircumflex ; B -35 0 281 737 ;
C 239 ; WX 258 ; N idieresis ; B -35 0 281 728 ;
C 240 ; WX 500 ; N eth ; B 20 -14 480 800 ;
C 241 ; WX 520 ; N ntilde ; B 36 0 484 737 ;
C 242 ; WX 500 ; N ograve ; B 20 -14 480 737 ;
C 243 ; WX 500 ; N oacute ; B 20 -14 480 737 ;
C 244 ; WX 500 ; N ocircumflex ; B 20 -14 480 737 ;
C 245 ; WX 500 ; N otilde ; B 20 -14 480 737 ;
C 246 ; WX 500 ; N odieresis ; B 20 -14 480 728 ;
C 247 ; WX 600 ; N divide ; B 47 -58 553 564 ;
C 248 ; WX 500 ; N oslash ; B 20 -62 480 603 ;
C 249 ; WX 520 ; N ugrave ; B 36 -14 484 737 ;
C 250 ; WX 520 ; N uacute ; B 36 -14 484 737 ;
C 251 ; WX 520 ; N ucircumflex ; B 36 -14 484 737 ;
C 252 ; WX 520 ; N udieresis ; B 36 -14 484 728 ;
C 253 ; WX 463 ; N yacute ; B -1 -176 474 737 ;
C 254 ; WX 520 ; N thorn ; B 39 -176 500 714 ;
C 255 ; WX 463 ; N ydieresis ; B -1 -176 474 728 ;
C -1 ; WX 258 ; N dotlessi ; B 39 0 219 541 ;
C -1 ; WX 463 ; N Lslash ; B -14 0 459 714 ;
C -1 ; WX 278 ; N lslash ; B -9 0 287 714 ;
C -1 ; WX 759 ; N OE ; B 23 -14 743 728 ;
C -1 ; WX 740 ; N oe ; B 13 -14 727 555 ;
C -1 ; WX 537 ; N Scaron ; B 22 -14 515 910 ;
C -1 ; WX 463 ; N scaron ; B 17 -14 446 737 ;
C -1 ; WX 520 ; N Ydieresis ; B -15 0 535 901 ;
C -1 ; WX 481 ; N Zcaron ; B 20 0 461 910 ;
C -1 ; WX 444 ; N zcaron ; B 14 0 430 737 ;
C -1 ; WX 520 ; N florin ; B -26 -176 510 714 ;
C -1 ; WX 260 ; N circumflex ; B -28 591 288 737 ;
C -1 ; WX 260 ; N caron ; B -28 591 288 737 ;
C -1 ; WX 260 ; N macron ; B -28 616 288 714 ;
C -1 ; WX 260 ; N breve ; B -21 591 281 737 ;
C -1 ; WX 260 ; N dotaccent ; B 63 588 197 728 ;
C -1 ; WX 260 ; N ring ; B 19 592 241 814 ;
C -1 ; WX 260 ; N ogonek ; B 11 -230 253 6 ;
C -1 ; WX 260 ; N tilde ; B -35 597 295 737 ;
C -1 ; WX 260 ; N hungarumlaut ; B -53 591 359 737 ;
C -1 ; WX 520 ; N mu ; B 36 -176 484 541 ;
C -1 ; WX 500 ; N endash ; B 0 216 500 362 ;
C -1 ; WX 1000 ; N emdash ; B 0 216 1000 362 ;
C -1 ; WX 260 ; N quoteleft ; B 46 340 214 714 ;
C -1 ; WX 260 ; N quoteright ; B 46 340 214 714 ;
C -1 ; WX 260 ; N quotesinglbase ; B 46 -176 214 198 ;
C -1 ; WX 481 ; N quotedblleft ; B 42 340 439 714 ;
C -1 ; WX 481 ; N quotedblright ; B 42 340 439 714 ;
C -1 ; WX 481 ; N quotedblbase ; B 42 -176 439 198 ;
C -1 ; WX 520 ; N dagger ; B 8 -140 512 714 ;
C -1 ; WX 520 ; N daggerdbl ; B 8 -140 512 714 ;
C -1 ; WX 500 ; N bullet ; B 72 179 428 535 ;
C -1 ; WX 1000 ; N ellipsis ; B 83 0 917 198 ;
C -1 ; WX 1111 ; N perthousand ; B 12 -14 1099 708 ;
C -1 ; WX 240 ; N guilsinglleft ; B 42 75 198 503 ;
C -1 ; WX 240 ; N guilsinglright ; B 42 75 198 503 ;
C -1 ; WX 167 ; N fraction ; B -165 -31 332 725 ;
C -1 ; WX 520 ; N Euro ; B 15 -13 476 708 ;
C -1 ; WX 1000 ; N trademark ; B 10 302 958 714 ;
C -1 ; WX 600 ; N minus ; B 47 183 553 323 ;
C -1 ; WX 167 ; N fraction ; B -165 -31 332 725 ;
C -1 ; WX 260 ; N periodcentered ; B 31 175 229 373 ;
C -1 ; WX 556 ; N fi ; B 0 0 517 728 ;
C -1 ; WX 556 ; N fl ; B 0 0 517 728 ;
C -1 ; WX 260 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 134
KPX space quotedblleft -37
KPX space quoteleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37
KPX comma quotedblright -37
KPX comma quoteright -37
KPX comma space -37
KPX period quotedblright -37
KPX period quoteright -37
KPX colon space -37
KPX A quotedblright -37
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -37
KPX A V -37
KPX A U -10
KPX A T -55
KPX A quoteright -55
KPX B period -37
KPX B comma -37
KPX D Y -30
KPX D W -10
KPX D A -18
KPX D period -37
KPX D comma -37
KPX F A -37
KPX F period -111
KPX F comma -111
KPX G period -37
KPX G comma -37
KPX J period -37
KPX J comma -37
KPX L quotedblright -92
KPX L y -37
KPX L Y -92
KPX L W -74
KPX L V -74
KPX L T -74
KPX L quoteright -92
KPX N period -37
KPX N comma -37
KPX O Y -28
KPX O period -37
KPX O comma -37
KPX P A -37
KPX P period -129
KPX P comma -129
KPX R Y -25
KPX R T -18
KPX S period -37
KPX S comma -37
KPX T y -55
KPX T w -74
KPX T u -74
KPX T r -74
KPX T o -74
KPX T i -10
KPX T e -74
KPX T a -74
KPX T A -55
KPX T semicolon -50
KPX T colon -50
KPX T period -92
KPX T hyphen -54
KPX T comma -92
KPX U A -10
KPX U period -37
KPX U comma -37
KPX V u -18
KPX V o -18
KPX V e -18
KPX V a -18
KPX V A -37
KPX V semicolon -18
KPX V colon -18
KPX V period -92
KPX V comma -92
KPX W o -18
KPX W e -18
KPX W a -18
KPX W A -25
KPX W period -74
KPX W comma -74
KPX Y u -47
KPX Y o -70
KPX Y i -18
KPX Y e -70
KPX Y a -70
KPX Y O -28
KPX Y A -60
KPX Y semicolon -37
KPX Y colon -37
KPX Y period -111
KPX Y hyphen -54
KPX Y comma -111
KPX b period -18
KPX b comma -18
KPX c period -18
KPX c comma -18
KPX e x -18
KPX e period -37
KPX e comma -37
KPX f quotedblright 18
KPX f period -55
KPX f comma -55
KPX f quoteright 18
KPX g period -37
KPX g comma -37
KPX r y 18
KPX r v 18
KPX r period -92
KPX r hyphen -18
KPX r comma -92
KPX v period -55
KPX v comma -55
KPX w period -37
KPX w comma -37
KPX x e -18
KPX y period -55
KPX y comma -55
KPX space quotedblleft -37
KPX space quoteleft -37
KPX space Y -37
KPX space W -37
KPX space V -37
KPX space T -37
KPX space A -37
KPX quoteleft quoteleft -31
KPX quoteleft A -37
KPX quoteright t 10
KPX quoteright s -20
KPX quoteright r -18
KPX quoteright d -37
KPX quoteright quoteright -31
KPX quotedblleft A -37
KPX quotedblright space -37
EndKernPairs
EndKernData
EndFontMetrics
